<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GOAL HORN</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> 
    <link rel="icon" type="image/png" href="/home/pi/goalhorn/static/buttons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/home/pi/goalhorn/static/buttons/favicon-32x32.png" sizes="32x32">
</head>
<h1> GOAL HORN PROJECT</h1>
<body>
    <table style="width:100%">
       <tr> 
        <td>
            <button class="goallight" id="goallight" onclick="goallight()"></button>
            <p>SOUND HORN</p>
        </td>
        <td>
            <button class="powerplay" id="powerplay" onclick="hawkspp()"></button>
            <p>POWER PLAY</p>
        </td> 
        <td>
            <button class="letsgohawks" id="letsgohawks" onclick="tommylgh()"></button>
            <p>LETS GO HAWKS TH</p>
        </td>
        <td>
            <button class="detroitsucks" id="detroitsucks" onclick="detroitsucks()"></button>
            <p>DETROIT SUCKS</p>
        </td>
       </tr>
       <tr>
        <td>
            <button class="beardown" id="bearlight" onclick="bearlight()"></button>
            <p> BEAR DOWN</p>
        </td>
        <td>
            <button class="bearraid" id="bearraid" onclick="bearraid()"></button>
            <p>BEAR RAID</p>
        </td>
       </tr>
       <tr>
        <td>
           <button class="cubs1" id="cubslight1" onclick="cubslight1()"></button>
           <p> CUBS RUN</p>
        </td>
        <td>
           <button class="cubs2" id="cubslight2" onclick="cubslight2()"></button>
           <p>CUBS RUN NEW</p>
        </td>
        <td>
            <button class="cubswin" id="gocubsgo" onclick="gocubsgo()"></button>
            <p>CUBS WIN</p>
        </td>
       </tr>
       <tr>
	<td>
	    <button class="stop" id="stop" onclick="stopall()"></button>
	    <p>STOP</p>
	</td>
       </tr>			
<script>
    
     function goallight(){
        var xhr = new XMLHttpRequest();
        
            xhr.open('GET', '/goallight');
            xhr.send();
     }
    
    
     function hawkspp(){
        var xhr = new XMLHttpRequest();
        
            xhr.open('GET', 'powerplay');
            xhr.send();
     }
     
     
     function tommylgh(){
         var xhr = new XMLHttpRequest();
         
             xhr.open('GET', 'letsgotommy');
             xhr.send();
     }
     
     
     function detroitsucks(){
         var xhr = new XMLHttpRequest();
         
             xhr.open('GET', 'detroitsucks');
             xhr.send();
     }
    
    
     function bearlight(){
        var xhr = new XMLHttpRequest();
        
        xhr.open('GET', '/bearscore');
        xhr.send();
     }


     function bearraid(){
          var xhr = new XMLHttpRequest();
          
              xhr.open('GET', 'bearraid');
              xhr.send();
     }
     
     
     function cubslight1(){
       var xhr = new XMLHttpRequest();
       
       xhr.open('GET', '/cubsrunscore');
       xhr.send();
     }


     function cubslight2(){
        var xhr = new XMLHttpRequest();
        
        xhr.open('GET', '/cubsrunscore2');
        xhr.send();
     }
            
            
     function gocubsgo(){
        var xhr = new XMLHttpRequest();
        
            xhr.open('GET', '/gocubsgo');
            xhr.send();
     }       
    
     function stopall(){
	var xhr = new XMLHttpRequest();

	    xhr.open('GET', '/stop_all');
	    xhr.send();
     }
     
      
</script>

</body>
</html>
