body {
		background: black;
		color: white;
		text-align: center
}
h1 {
		text-align:center
	}
.goallight{
	background:url(/static/buttons/goal.jpg) no-repeat;
	width:300px;
	height:300px;
	background-position: 50% 50%;
	background-size: cover;
	}
	
.powerplay{
	background:url(/static/buttons/tomahawk.jpg) no-repeat;
	width:300px;
	height:300px;
	background-position: 50% 50%;
	background-size: cover;
	}	
	
.letsgohawks{
	background:url(/static/buttons/tommyhawk.jpg) no-repeat;
	width:300px;
	height:300px;
	background-position: 50% 50%;
	background-size: cover;
	}	
	
	
.detroitsucks{
	background:url(/static/buttons/detroitsucks.jpg) no-repeat;
	width:300px;
	height:300px;
	background-position: 50% 50%;
	background-size: cover;
	}	
	
.beardown{
	background:url(/static/buttons/beardown.jpg) no-repeat;
	width:300px;
	height:300px;
	background-position: 50% 50%;
	background-size: cover;
	}
	
.bearraid{
	background:url(/static/buttons/bearraid.jpg) no-repeat;
	width:300px;
	height:300px;
	background-position: 50% 50%;
	background-size: cover;
	}
	
	
.cubs1{
	background:url(/static/buttons/cubsscore.jpg) no-repeat;
	width:300px;
	height:300px;
	background-position: 50% 50%;
	background-size: cover;
	}	


.cubs2{
	background:url(/static/buttons/cubsnewscore.jpg) no-repeat;
	width:300px;
	height:300px;
	background-position: 50% 50%;
	background-size: cover;
	}
	
.cubswin{
	background:url(/static/buttons/cubswin.jpg) no-repeat;
	width:300px;
	height:300px;
	background-position: 50% 50%;
	background-size: cover;
	}
	
.stop{
        background:url(/static/buttons/stop.jpg) no-repeat;
	width:300px;
	height:300px;
	background-position: 50% 50%;
	background-size: cover;
	}	
